@import-once url(_variables.less);
@import-once url(_mixins.less);

h2 {
	font-size: 36px;
	font-weight: 200;
	margin-bottom: @wideSpacing;
}

aside.Tree {
	height: 100%;
	width: 25%;
	float: left;
	padding: @wideSpacing;

	.defineColor(@color, @hue, @saturation, @lightness) {
		background-color: hsl(@hue, @saturation, 90%);
	}

	.UseColors();
}

.Toolbar {
	@size: 24px;
	overflow: hidden;
	font-size: @size;

	> li {
		float: left;

		label {
			width: @size;
			height: @size;
		}
	}

	.defineColor(@color, @hue, @saturation, @lightness) {
		background-color: hsl(@hue, @saturation, 80%);
	}

	.UseColors();
}
