@import-once url(_variables.less);
@import-once url(_mixins.less);

.Tree ul {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	// Nested subfolder lists get padding
	li ul {
		margin-left: @wideSpacing;
	}
	// These properties don't apply to <a>s inside <labels> (for expandable selectable nodes)
	li > a, li > label, &:after {
		padding: 2px 4px;
		margin-bottom: 4px;
		display: block;
		float: left;
		clear: both;
	}
	// These properties are safe to nest
	a, label, &:after {
		cursor: pointer;
		color: black;
		text-decoration: none;

		&:hover {
			color: #008;
		}

		&:before {
			width: 14px;
			display: inline-block;
		}
	}

	ul:empty:after {
		content: '▪ (no subfolders)';
	}

	li > a:before {
		content: '▪';
	}
	// Subfolder lists should be hidden unless their checkbox is checked
	li > input + label {
		&:before {
			content: '▸';
		}

		+ ul {
			display: none;
		}
	}
	// Using + instead of ~ triggers a web
	li > input:checked ~ label {
		&:before {
			content: '▾';
		}

		+ ul {
			display: block;
		}
	}
}

.Tree {
	.Selectable(@name) {
		(~'#@{name}:target ~ aside li') {
			(~'> label[for="expand-@{name}"]') {
				.Selected();
			}

			(~'> a[href="#@{name}"]') {
				.Selected();
			}
		}
	}
}
