@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400);
@import-once url('_variables.less');

html, body {
	font-family: 'Source Sans Pro', sans-serif;
	height: 100%;
}

input {
	display: none;
}

.Folder(@name) {
	.Tree.Selectable(@name);
}

@import-once url(_tree.less);
@import-once url(_layout.less);
.Folder(scenes);
.Folder(icons);
.Folder(faces);
.Folder(sounds);
